<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon tia.webp" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>TIA</title>
</head>

<body>
    <div id="cabecera">
        <center>
        <table class="tabla">
            <td>
                <img src="Tia.png" alt="" id="img1">
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
               <h4><span>☰</span> Categorías</h4>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <button class="busqueda">
                    <input type="text" placeholder="Tenemos lo que buscas" class="">
                    <img src="busqueda.png" alt="Buscar" id="img2"></button>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <img src="flechas.png" alt="" id="img3">
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <img src="documento.png" alt="" id="img4">
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <img src="reciente.png" alt="" id="img5">
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <button class="usuario">
                    <img src="usuario.png" alt="Buscar" id="img6">
                    <input type="text" placeholder="Iniciar sesión" class="">
                </button>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <img src="carrito.png" alt="" id="img7">
            </td>
        </table>
        </center>
    </div>

<div id="menu">
    <!-- menu -->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html" class="item_menu">Revista Ofertías</a>
     <a href="celulares.html" class="item_menu">Celulares</a>
     <a href="electrodomesticos.html" class="item_menu">Electrodomésticos</a>
     <a href="televisores.html" class="item_menu">Televisores</a>
     <a href="club.html" class="item_menu">Club Más</a>
     <a href="vende.html" class="item_menu">Vende con nosotros</a>
</div> 

<div class="contenido">
    <!-- Contenido de la página aquí -->
    <p>Contenido de ejemplo para ver el desplazamiento...</p>
    <p style="height: 40px;">Espacio adicional para desplazamiento</p>
</div>

<table>
    <td style="background-color: rgb(255, 255, 255); min-width: 60px; vertical-align: top;">
    
</td>
<td>
    <img src="Captura de pantalla 2024-11-13 010022.png" alt="" id="imag"><br>
    <div >
     &nbsp;
     <img src="celularCPC_2A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="audioCPC_11A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="dormitorioCPC_8A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="electromenorCPC_7A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="generadorCPC_4A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="gimnasioCPC_10A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="laptopCPC_3A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="lineablancaCPC_6A.webp"" id="imag1">
     &nbsp;&nbsp;
     <img src="mueblesCPC_9A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="televisorCPC_1A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="herramienasCPC_12A.webp" alt="" id="imag1">
     &nbsp;&nbsp;
     <img src="impresoraCPC_5A.webp" alt="" id="imag1">
     <br><br>&nbsp;
     <img src="laptopsPPC_4.webp" alt="" id="imag2">
     &nbsp;
     <img src="linea_blancaPPC_2_1.webp" alt="" id="imag2">
     &nbsp;
     <img src="televisoresPPC_3.webp" alt="" id="imag2">
     &nbsp;
     <img src="celualresPPC_1.webp" alt="" id="imag2">
     <br><br><br>
      <img src="EncimeraBPC1.webp" alt="" id="imag3">
      <img src="EncimeraBPC2.webp" alt="" id="imag4">
      <br>
      <div class="container">
        <div class="header">
            <span>ENCIMERAS</span>
            <a href="#" class="view-all">Ver todo en encimeras</a>
        </div>
        <div class="products">
            <div class="product">
                <img src="134483000_1.png_1725644537956.webp" alt="Cocineta Eléctrica 2 Hornillas">
                <p class="price">$34,90</p>
                <p class="brand">Marca UMCO</p>
                <p class="description">COCINETA ELECTRICA INOXIDABLE 2 HORNILLAS 1500W</p>
            </div>
            <div class="product">
                <img src="134482000_1.png_1726156997898.webp" alt="Cocineta Eléctrica 1 Hornilla">
                <p class="price">$19,90</p>
                <p class="brand">Marca UMCO</p>
                <p class="description">COCINETA ELECTRICA 1 HORNILLA 1100W UMCO</p>
            </div>
            <div class="product">
                <img src="133899000_kndddgd0bumaki4p.webp" alt="Encimera de Inducción">
                <p class="price">$709,00</p>
                <p class="brand">Marca INDURAMA</p>
                <p class="description">ENCIMERA DE INDUCCION INDURAMA REF 4PVI80D</p>
            </div>
            <div class="product">
                <img src="134743000_1.png_1731357220835.webp" alt="Encimera a Gas">
                <p class="price">$299,00</p>
                <p class="brand">Marca INDURAMA</p>
                <p class="description">ENCIMERA A GAS INDURAMA EGI-604VDNE</p>
            </div>
            <div class="product">
                <img src="133699000_1.png_1729269156651.webp" alt="Campana Extractora">
                <p class="price">$609,00</p>
                <p class="brand">Marca INDURAMA</p>
                <p class="description">CAMPANA EXTRACTORA DE ISLA INDURAMA REF 90CRVI</p>
            </div>
        </div>
    </div>
    <img src="ghkk6.webp" alt="" id="imag5">
    &nbsp;
    <img src="ProdPC2.webp" alt="" id="imag5">
    <br><br>
    <img src="ProdPC3.webp" alt="" id="imag5">
    &nbsp;
    <img src="ProdPC4.webp" alt="" id="imag5">
    <br><br>
    <img src="ProdPC5_1.webp" alt="" id="imag5">
    &nbsp;
    <img src="ProdPC6_1.webp" alt="" id="imag5">
    <br><br>
    <div>

    
</td>

<td style="background-color: rgb(255, 255, 255); min-width: 45px; vertical-align: top;">

</td>
</table>
<div class="announcement-bar">
    <div class="announcement-content">
        <img src="meg.webp" alt="Megáfono" class="megaphone-icon">
        <h2>Ahorra aún más</h2>
        <p>¡Suscríbete y no te pierdas ninguna de nuestras <span>promociones y descuentos</span>!</p>
    </div>
    <div class="subscribe-form">
        <input type="email" placeholder="Ingresa tu correo electrónico" class="subscribe-input">
        <button class="subscribe-button">Suscríbete</button>
    </div>
</div>

<!-- Opciones de Beneficios -->
<div class="benefits">
    <div class="benefit-item">
        <img src="Letter_1.webp" alt="Paga a crédito" class="benefit-icon">
        <h3>Paga a crédito</h3>
        <p>Difiere a 30 cuotas con tu Creditia</p>
    </div>
    <div class="benefit-item">
        <img src="Location_1.webp" alt="Retira en la tienda más cercana" class="benefit-icon">
        <h3>Retira en la tienda más cercana</h3>
        <p>Retira en tienda miles de productos sin costo de envío</p>
    </div>
    <div class="benefit-item">
        <img src="MASITO_magentoL.webp" alt="Regístrate o actualiza tus datos" class="benefit-icon">
        <h3>Regístrate o actualiza tus datos</h3>
        <p>Disfruta la experiencia de ser Cliente MÁS</p>
    </div>
</div>
<div class="footer">
        <div class="footer-left">
            <div class="contacto">
                <img src="resa.jpg" alt="Soporte">
                <p>En Tía estamos para ayudarte, contáctanos si tienes preguntas o necesitas ayuda con tu pedido.<br><a href="#">Contáctanos</a></p>
            </div>
            <div class="redes-sociales">
                <h3>Síguenos</h3>
                <a href="#">Facebook</a>
                <a href="#">YouTube</a>
                <a href="#">Instagram</a>
            </div>
            <div class="radio-tia">
                <img src="radio_1.webp" alt="Radio Tia">
                <a href="#">Escúchanos en vivo Radio Tía</a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="footer-center">
            <img src="Grupo_179213_1.webp" alt="Logo Tía">
            <h2>Calidad, <span>variedad</span> y <span>economía</span><br><small>Estamos para ayudarte.</small></h2>
            <hr>
        </div>
        <div class="footer-right">
            <table>
                <tr>
                    <td>
                        <h3>NUESTRA EMPRESA</h3>
                        <ul>
                            <li><a href="#">Ir al sitio corporativo</a></li>
                            <li><a href="#">Oportunidades laborales</a></li>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Términos y condiciones</a></li>
                            <li><a href="#">Políticas de privacidad</a></li>
                            <li><a href="#">Políticas de cookies</a></li>
                            <li><a href="#">Condiciones de despacho</a></li>
                            <li><a href="#">Desistimiento y cambios</a></li>
                        </ul>
                    </td>
                    <td>
                        <h3>SERVICIO AL CLIENTE</h3>
                        <ul>
                            <li><a href="#">Contáctate con nosotros</a></li>
                            <li><a href="#">Garantías, cambios y devoluciones</a></li>
                            <li><a href="#">Servicio técnico autorizado</a></li>
                            <li><a href="#">Costos de envío</a></li>
                            <li><a href="#">Facturas Electrónicas</a></li>
                        </ul>
                    </td>
                    <td>
                        <h3>TIENDA ONLINE</h3>
                        <ul>
                            <li><a href="#">Cobertura</a></li>
                            <li><a href="#">Garantía</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
